# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=4.3.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
brisque=0.0.15=pypi_0
brotli-python=1.0.9=py39h6a678d5_7
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.2.1=pyhd8ed1ab_0
cudatoolkit=11.6.2=hfc3e2af_13
debugpy=1.8.1=py39h3d6467e_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
diffusers=0.16.1=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fastjsonschema=2.19.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2024.3.1=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
h11=0.14.0=pypi_0
httpcore=1.0.4=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.21.4=pypi_0
idna=3.4=py39h06a4308_0
imageio=2.34.0=pypi_0
importlib-metadata=7.0.2=pyha770c72_0
importlib_metadata=7.0.2=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.3=pyhd33586a_0
ipython=8.18.1=pyh707e725_3
ipywidgets=8.1.2=pyhd8ed1ab_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.22=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.4=pypi_0
jupyter-server=2.13.0=pypi_0
jupyter-server-terminals=0.5.2=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py39hf3d152e_0
jupyterlab=4.1.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.4=pypi_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
kornia=0.7.1=pypi_0
lame=3.100=h7b6447c_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=13.2.0=h7e041cc_5
libsvm=3.23.0.4=pypi_0
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libwebp-base=1.3.2=h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
nbclient=0.9.0=pypi_0
nbconvert=7.16.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.2.1=pypi_0
notebook=7.1.1=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=py39h5f9d8c6_0
numpy-base=1.26.4=py39hb5e798b_0
opencv-python=4.9.0.80=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_0
overrides=7.7.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py39h5eee18b_0
pip=23.3.1=py39h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py39hd1e30aa_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybrisque=1.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.18=h955ad1f_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python_abi=3.9=2_cp39
pytorch-mutex=1.0=cpu
pytorchcv=0.0.67=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py39h8c080ef_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.33.0=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=py39h06a4308_1
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.0=pypi_0
scikit-image=0.22.0=pypi_0
scipy=1.12.0=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=py39h06a4308_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.18.0=pypi_0
tifffile=2024.2.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.13.0+cu116=pypi_0
torchaudio=0.13.0=py39_cpu
torchvision=0.14.0+cu116=pypi_0
tornado=6.4=py39hd1e30aa_0
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
types-python-dateutil=2.8.19.20240311=pypi_0
typing_extensions=4.9.0=py39h06a4308_1
tzdata=2024a=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=py39h06a4308_1
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
wheel=0.41.2=py39h06a4308_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
xz=5.4.6=h5eee18b_0
yacs=0.1.8=pypi_0
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
